doctype html
html
  head
    meta content="initial-scale=1.0, user-scalable=no" name="viewport"
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    script src="js/lib/jquery.min.js" type="text/javascript"
    script src="js/lib/underscore.min.js" type="text/javascript"
    script src="js/lib/backbone.min.js" type="text/javascript"
    script src="js/handle.js" type="text/javascript"

  body